{
  "name": "jask-interview-helper",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "db:migrate": "cd packages/web && npm run db:migrate",
    "db:studio": "cd packages/web && npm run db:studio",
    "worker:dev": "cd packages/worker && npm run dev",
    "docker:up": "docker-compose -f infra/docker-compose.yml up -d",
    "docker:down": "docker-compose -f infra/docker-compose.yml down",
    "setup": "npm install && npm run db:migrate"
  },
  "devDependencies": {
    "turbo": "^1.13.4",
    "@types/node": "^20.8.0",
    "typescript": "^5.2.2",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3"
  }
}
